{
  "ConnectionStrings": {"ReplicaAPI": "server=.; database=ReplicaDb; trusted_connection=true;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismyjwtKeySample",
    "Issuer": "https://localhost:7095",
    "Audience": "https://localhost:7095"
  }
}
